--2021-08-05 22:42:20--  https://static.data.gov.hk/covid-vaccine/bar_age.json
Resolving static.data.gov.hk (static.data.gov.hk)... 2600:9000:2113:5200:6:77f9:4480:93a1, 2600:9000:2113:6000:6:77f9:4480:93a1, 2600:9000:2113:1200:6:77f9:4480:93a1, ...
Connecting to static.data.gov.hk (static.data.gov.hk)|2600:9000:2113:5200:6:77f9:4480:93a1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1538 (1.5K) [application/json]
Saving to: ‘bar_age.json’

     0K .                                                     100% 47.4M=0s

2021-08-05 22:42:21 (47.4 MB/s) - ‘bar_age.json’ saved [1538/1538]

